<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main id="main">
    <div id="header">
        <div id="title">
             <h1 id="m-m">Marshall Bruce Mathers III</h1> 
             <h2 id="subtitle">Also known as M&M, Slim Shady,<br> Jimmy"B-Rabbit/Bunny Rabbit", Smith</h2>
          <h3 id="subtitle">rapper, songwriter</h3>
        </div>
    <hr>
     </div>
        <div id="middle">
        <br>
    <div id="how-good">
      <p style="text-align:center; font-size:40px;"><strong>How good is eminem?</strong><p>
  
        - Consider the current music industry. Can we even imagine a musician making money by talking about something other than love, relationships or sex?
  
      <br>
    Take parental neglect and identity issues for example? Well, Eminem became the highest earning musician of 2000’s with such stories.
  <br>
      
      <strong>He didn’t respond to industry needs, instead made his own story wanted.</strong>
  <br>
      
    Obsesssions, crime, parental neglect, family issues, cheating, emotional abuse, bullying, confrontations, gangs. That was his life.
  <br>
      
    Some made that life an excuse for crime. Eminem made art out of it.
      </div>
    <br>
    <div id="img-div">
      <div id="rect">
        
      </div>
      <img id="image" src="https://i.redd.it/8iyr45y8hcu11.jpg" alt="eminem in the studio picture">
  
          <p id="img-caption">
            Em, Snoop, Denaun & Fredwreck in the studio!
            </div>
              <hr id="line">
          </p>
        </div>
    </div>
  
    <div id="tribute-info">
      <div id="summary">
        <p>Little summary of his life:</p>
      </div>
      <div id="list">
      <ul>
        
              <li><strong>1988-1997: </strong>Early career, Infinite and family struggles</li>
        <br>
              <li><strong>1997-1999: </strong> Introduction to Slim Shady, The Slim Shady LP and rise to success</li>
        <br>
              <li><strong>2000-2002: </strong> The Marshall Mathers LP, lyrical conflicts and The Eminem Show</li>
        <br>
              <li><strong>2003-2007: </strong>Encore, more lyrical conflicts and musical hiatus</li>
        <br>
              <li><strong>2008-2009: </strong>Comeback, Relapse and Relapse: Refill</li>
        <br>
              <li><strong>2010-2011: </strong>Recovery and Bad Meets Evil reunion</li>
        <br>
              <li><strong>2012-2013: </strong>The Marshall Mathers LP 2</li>
        <br>
              <li><strong>2014-2016: </strong>Shady XV, vinyl box set, and Southpaw</li>
        <br>
              <li><strong>2017-2019: </strong>Revival and Kamikaze</li>
        <br>
              <li><strong>2020: </strong>Music to Be Murdered By</li>
        <br>
        
        </ul>
      </div>
    </div>
  
      <div id="tribute-last"><br>If you have time, you should read more about this hugely talented rapper, songwriter, and record producer in this 
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Eminem" target="_blank" rel="noopener" >wikipedia entry.</a>
  </div>
  
  </main>
    
</body>
</html>